In [25]:
import pandas as pd

# Load the datasets
file_paths = {
    "2022": "2022 revenues.csv",
    "2023": "2023 Revenues.csv",
    "2024": "2024 revenues.csv",
}

# Read files into dataframes
dataframes = {year: pd.read_csv(path) for year, path in file_paths.items()}

# Display the first few rows of each file to understand their structure
{year: df.head() for year, df in dataframes.items()}

{'2022':           Unnamed: 0 Unnamed: 1  Unnamed: 2  Unnamed: 3     Unnamed: 4  \
 0                NaN        NaN         NaN         NaN            NaN
 1            Revenue        NaN         NaN         NaN   Gross Sales:
 2              ACCOM        NaN         NaN         NaN  27,512,145.60
 3  AIRPORT TRANSFERS        NaN         NaN         NaN     305,800.00
 4               BEVE        NaN         NaN         NaN   7,974,618.85

   Unnamed: 5  Unnamed: 6  Unnamed: 7       Unnamed: 8  Unnamed: 9  ...  \
 0        NaN         NaN         NaN              NaN         NaN  ...
 1        NaN         NaN         NaN  TAX A (VAT 16%)         NaN  ...
 2        NaN         NaN         NaN     3,439,018.20         NaN  ...
 3        NaN         NaN         NaN        41,464.41         NaN  ...
 4        NaN         NaN         NaN     1,033,149.00         NaN  ...

   Unnamed: 19                 Unnamed: 20  Unnamed: 21 Unnamed: 22  \
 0         NaN                         NaN          NaN         NaN
 1         NaN  TAX_D(5.5%SERVICE CHARGE2)          NaN         NaN
 2         NaN                           0          NaN         NaN
 3         NaN                           0          NaN         NaN
 4         NaN                  355,144.97          NaN         NaN

    Unnamed: 23 Unnamed: 24  Unnamed: 25          Unnamed: 26  Unnamed: 27  \
 0          NaN         NaN          NaN                  NaN          NaN
 1          NaN         NaN          NaN  ZERO RATED (TAX E)           NaN
 2          NaN         NaN          NaN                    0          NaN
 3          NaN         NaN          NaN                    0          NaN
 4          NaN         NaN          NaN                    0          NaN

      Unnamed: 28
 0            NaN
 1     Net Sales:
 2  21,493,863.75
 3     259,152.54
 4   6,457,181.25

 [5 rows x 29 columns],
 '2023':              Revenue Unnamed: 1  Unnamed: 2  Unnamed: 3   Gross Sales:  \
 0              ACCOM        NaN         NaN         NaN  33,163,839.00
 1  AIRPORT TRANSFERS        NaN         NaN         NaN     349,775.00
 2               BEVE        NaN         NaN         NaN   8,276,993.88
 3         CONFERENCE        NaN         NaN         NaN   5,895,053.11
 4          EXCURSION        NaN         NaN         NaN      63,000.00

   Unnamed: 5  Unnamed: 6  Unnamed: 7 TAX A (VAT 16%)  Unnamed: 9  ...  \
 0        NaN         NaN         NaN    4,145,479.88         NaN  ...
 1        NaN         NaN         NaN       47,427.12         NaN  ...
 2        NaN         NaN         NaN    1,072,323.09         NaN  ...
 3        NaN         NaN         NaN      736,881.64         NaN  ...
 4        NaN         NaN         NaN        8,542.37         NaN  ...

   Unnamed: 19  TAX_D(5.5%SERVICE CHARGE2)  Unnamed: 21 Unnamed: 22  \
 0         NaN                           0          NaN         NaN
 1         NaN                           0          NaN         NaN
 2         NaN                  368,611.06          NaN         NaN
 3         NaN                           0          NaN         NaN
 4         NaN                           0          NaN         NaN

    Unnamed: 23 Unnamed: 24  Unnamed: 25  ZERO RATED (TAX E)   Unnamed: 27  \
 0          NaN         NaN          NaN                  0.0          NaN
 1          NaN         NaN          NaN                  0.0          NaN
 2          NaN         NaN          NaN                  0.0          NaN
 3          NaN         NaN          NaN                  0.0          NaN
 4          NaN         NaN          NaN                  0.0          NaN

       Net Sales:
 0  25,909,249.22
 1     296,419.49
 2   6,702,019.34
 3   4,605,510.24
 4      53,389.83

 [5 rows x 29 columns],
 '2024':              Revenue Unnamed: 1  Unnamed: 2  Unnamed: 3   Gross Sales:  \
 0              ACCOM        NaN         NaN         NaN  37,365,988.00
 1  AIRPORT TRANSFERS        NaN         NaN         NaN     232,000.00
 2               BEVE        NaN         NaN         NaN   8,067,360.00
 3         CONFERENCE        NaN         NaN         NaN  10,189,200.00
 4          EXCURSION        NaN         NaN         NaN      32,000.00

   Unnamed: 5  Unnamed: 6  Unnamed: 7 TAX A (VAT 16%)  Unnamed: 9  ...  \
 0        NaN         NaN         NaN    4,670,748.50         NaN  ...
 1        NaN         NaN         NaN       31,457.63         NaN  ...
 2        NaN         NaN         NaN    1,045,164.05         NaN  ...
 3        NaN         NaN         NaN    1,273,650.00         NaN  ...
 4        NaN         NaN         NaN        4,338.98         NaN  ...

   Unnamed: 19  TAX_D(5.5%SERVICE CHARGE2)  Unnamed: 21 Unnamed: 22  \
 0         NaN                           0          NaN         NaN
 1         NaN                           0          NaN         NaN
 2         NaN                  359,275.14          NaN         NaN
 3         NaN                           0          NaN         NaN
 4         NaN                           0          NaN         NaN

    Unnamed: 23 Unnamed: 24  Unnamed: 25  ZERO RATED (TAX E)   Unnamed: 27  \
 0          NaN         NaN          NaN                  0.0          NaN
 1          NaN         NaN          NaN                  0.0          NaN
 2          NaN         NaN          NaN                  0.0          NaN
 3          NaN         NaN          NaN                  0.0          NaN
 4          NaN         NaN          NaN                  0.0          NaN

       Net Sales:
 0  29,192,178.13
 1     196,610.17
 2   6,532,275.30
 3   7,960,312.50
 4      27,118.64

 [5 rows x 29 columns]}

In [27]:
# Modified cleaning function to handle numeric values properly
def clean_revenue_data(df, year):
    # Drop empty columns and rows with too many NaNs
    df = df.dropna(how='all', axis=1).dropna(how='all', axis=0)
    
    # Rename relevant columns (Revenue Category, Gross Sales, Net Sales)
    df = df.iloc[:, [0, -2, -1]]
    df.columns = ["Category", "Gross Sales", "Net Sales"]
    
    # Drop any non-revenue rows (like headers)
    df = df[1:].reset_index(drop=True)
    
    # Convert revenue values to numeric (handling cases where they might already be numeric)
    df["Gross Sales"] = pd.to_numeric(df["Gross Sales"], errors='coerce')
    df["Net Sales"] = pd.to_numeric(df["Net Sales"], errors='coerce')
    
    # Add year column
    df["Year"] = year
    return df.dropna()  # Drop any rows that couldn't be converted

# Apply cleaning to all datasets
cleaned_data = [clean_revenue_data(df, year) for year, df in dataframes.items()]

# Combine all years into one dataframe
full_data = pd.concat(cleaned_data, ignore_index=True)

# Display cleaned data sample
full_data.head()

           Category  Gross Sales    Net Sales  Year
0  FOREIGN EXCHANGE          0.0       300.00  2022
1             Total          0.0  52857811.91  2022
2             Total          0.0  59168167.17  2023
3             Total          0.0  66174768.96  2024

In [28]:
# Remove "Total" rows as they are aggregate values
full_data = full_data[full_data["Category"] != "Total"]

# Summarize net sales per year to observe trends
annual_sales = full_data.groupby("Year")["Net Sales"].sum().reset_index()

# Display cleaned summary of annual sales
annual_sales

   Year  Net Sales
0  2022      300.0

In [29]:
# Check unique categories to see if important ones were removed
unique_categories = full_data["Category"].unique()

# Check sales per year again, but with raw data instead of grouped
sales_per_year = full_data.groupby("Year").sum(numeric_only=True)

unique_categories, sales_per_year

(array(['FOREIGN EXCHANGE'], dtype=object),
       Gross Sales  Net Sales
 Year
 2022          0.0      300.0)

In [30]:
# Re-examining the raw data again for better extraction

# Display first few rows of each dataset again to reassess structure
raw_samples = {year: df.head(15) for year, df in dataframes.items()}
raw_samples

{'2022':                   Unnamed: 0 Unnamed: 1  Unnamed: 2  Unnamed: 3  \
 0                        NaN        NaN         NaN         NaN
 1                    Revenue        NaN         NaN         NaN
 2                      ACCOM        NaN         NaN         NaN
 3          AIRPORT TRANSFERS        NaN         NaN         NaN
 4                       BEVE        NaN         NaN         NaN
 5                 CONFERENCE        NaN         NaN         NaN
 6                  EXCURSION        NaN         NaN         NaN
 7              FACILITY HIRE        NaN         NaN         NaN
 8                       FOOD        NaN         NaN         NaN
 9       FOOD ON ACCOMODATION        NaN         NaN         NaN
 10          FOREIGN EXCHANGE        NaN         NaN         NaN
 11              GYM-ANNUALLY        NaN         NaN         NaN
 12                 GYM-DAILY        NaN         NaN         NaN
 13               GYM-MONTHLY        NaN         NaN         NaN
 14  LAUNDRY AND DRY CLEANING        NaN         NaN         NaN

        Unnamed: 4 Unnamed: 5  Unnamed: 6  Unnamed: 7       Unnamed: 8  \
 0             NaN        NaN         NaN         NaN              NaN
 1    Gross Sales:        NaN         NaN         NaN  TAX A (VAT 16%)
 2   27,512,145.60        NaN         NaN         NaN     3,439,018.20
 3      305,800.00        NaN         NaN         NaN        41,464.41
 4    7,974,618.85        NaN         NaN         NaN     1,033,149.00
 5    5,354,849.71        NaN         NaN         NaN       669,356.21
 6      139,400.00        NaN         NaN         NaN        18,901.69
 7       94,965.00        NaN         NaN         NaN        12,876.61
 8   15,639,819.26        NaN         NaN         NaN     1,954,977.41
 9    8,764,500.00        NaN         NaN         NaN     1,095,562.50
 10            300        NaN         NaN         NaN                0
 11      93,390.00        NaN         NaN         NaN        12,663.05
 12      47,300.00        NaN         NaN         NaN         6,413.56
 13     115,800.00        NaN         NaN         NaN        15,701.69
 14     159,105.00        NaN         NaN         NaN        21,573.56

     Unnamed: 9  ... Unnamed: 19                 Unnamed: 20  Unnamed: 21  \
 0          NaN  ...         NaN                         NaN          NaN
 1          NaN  ...         NaN  TAX_D(5.5%SERVICE CHARGE2)          NaN
 2          NaN  ...         NaN                           0          NaN
 3          NaN  ...         NaN                           0          NaN
 4          NaN  ...         NaN                  355,144.97          NaN
 5          NaN  ...         NaN                           0          NaN
 6          NaN  ...         NaN                           0          NaN
 7          NaN  ...         NaN                           0          NaN
 8          NaN  ...         NaN                           0          NaN
 9          NaN  ...         NaN                           0          NaN
 10         NaN  ...         NaN                           0          NaN
 11         NaN  ...         NaN                           0          NaN
 12         NaN  ...         NaN                           0          NaN
 13         NaN  ...         NaN                           0          NaN
 14         NaN  ...         NaN                           0          NaN

    Unnamed: 22  Unnamed: 23 Unnamed: 24  Unnamed: 25          Unnamed: 26  \
 0          NaN          NaN         NaN          NaN                  NaN
 1          NaN          NaN         NaN          NaN  ZERO RATED (TAX E)
 2          NaN          NaN         NaN          NaN                    0
 3          NaN          NaN         NaN          NaN                    0
 4          NaN          NaN         NaN          NaN                    0
 5          NaN          NaN         NaN          NaN                    0
 6          NaN          NaN         NaN          NaN                    0
 7          NaN          NaN         NaN          NaN                    0
 8          NaN          NaN         NaN          NaN                    0
 9          NaN          NaN         NaN          NaN                    0
 10         NaN          NaN         NaN          NaN                    0
 11         NaN          NaN         NaN          NaN                    0
 12         NaN          NaN         NaN          NaN                    0
 13         NaN          NaN         NaN          NaN                    0
 14         NaN          NaN         NaN          NaN                    0

     Unnamed: 27    Unnamed: 28
 0           NaN            NaN
 1           NaN     Net Sales:
 2           NaN  21,493,863.75
 3           NaN     259,152.54
 4           NaN   6,457,181.25
 5           NaN   4,183,476.33
 6           NaN     118,135.59
 7           NaN      80,478.81
 8           NaN  12,218,608.80
 9           NaN   6,847,265.63
 10          NaN            300
 11          NaN      79,144.07
 12          NaN      40,084.75
 13          NaN      98,135.59
 14          NaN     134,834.75

 [15 rows x 29 columns],
 '2023':                      Revenue Unnamed: 1  Unnamed: 2  Unnamed: 3  \
 0                      ACCOM        NaN         NaN         NaN
 1          AIRPORT TRANSFERS        NaN         NaN         NaN
 2                       BEVE        NaN         NaN         NaN
 3                 CONFERENCE        NaN         NaN         NaN
 4                  EXCURSION        NaN         NaN         NaN
 5                       FOOD        NaN         NaN         NaN
 6       FOOD ON ACCOMODATION        NaN         NaN         NaN
 7                  GYM-DAILY        NaN         NaN         NaN
 8                GYM-MONTHLY        NaN         NaN         NaN
 9   LAUNDRY AND DRY CLEANING        NaN         NaN         NaN
 10             MISCELLANEOUS        NaN         NaN         NaN
 11                   NO SHOW        NaN         NaN         NaN
 12   PRINTING & PHOTOCOPYING        NaN         NaN         NaN
 13              ROOM SERVICE        NaN         NaN         NaN
 14            SWIMMING-DAILY        NaN         NaN         NaN

      Gross Sales: Unnamed: 5  Unnamed: 6  Unnamed: 7 TAX A (VAT 16%)  \
 0   33,163,839.00        NaN         NaN         NaN    4,145,479.88
 1      349,775.00        NaN         NaN         NaN       47,427.12
 2    8,276,993.88        NaN         NaN         NaN    1,072,323.09
 3    5,895,053.11        NaN         NaN         NaN      736,881.64
 4       63,000.00        NaN         NaN         NaN        8,542.37
 5   16,756,254.50        NaN         NaN         NaN    2,094,531.81
 6    9,059,500.00        NaN         NaN         NaN    1,132,437.50
 7       80,200.00        NaN         NaN         NaN       10,874.58
 8      204,400.00        NaN         NaN         NaN       27,715.25
 9      250,265.00        NaN         NaN         NaN       33,934.24
 10      40,211.00        NaN         NaN         NaN               0
 11      91,000.00        NaN         NaN         NaN       11,375.00
 12      66,660.00        NaN         NaN         NaN        9,038.64
 13     110,500.00        NaN         NaN         NaN       14,983.05
 14     789,100.00        NaN         NaN         NaN      106,996.61

     Unnamed: 9  ... Unnamed: 19  TAX_D(5.5%SERVICE CHARGE2)  Unnamed: 21  \
 0          NaN  ...         NaN                           0          NaN
 1          NaN  ...         NaN                           0          NaN
 2          NaN  ...         NaN                  368,611.06          NaN
 3          NaN  ...         NaN                           0          NaN
 4          NaN  ...         NaN                           0          NaN
 5          NaN  ...         NaN                           0          NaN
 6          NaN  ...         NaN                           0          NaN
 7          NaN  ...         NaN                           0          NaN
 8          NaN  ...         NaN                           0          NaN
 9          NaN  ...         NaN                           0          NaN
 10         NaN  ...         NaN                           0          NaN
 11         NaN  ...         NaN                           0          NaN
 12         NaN  ...         NaN                           0          NaN
 13         NaN  ...         NaN                           0          NaN
 14         NaN  ...         NaN                           0          NaN

    Unnamed: 22  Unnamed: 23 Unnamed: 24  Unnamed: 25  ZERO RATED (TAX E)   \
 0          NaN          NaN         NaN          NaN                  0.0
 1          NaN          NaN         NaN          NaN                  0.0
 2          NaN          NaN         NaN          NaN                  0.0
 3          NaN          NaN         NaN          NaN                  0.0
 4          NaN          NaN         NaN          NaN                  0.0
 5          NaN          NaN         NaN          NaN                  0.0
 6          NaN          NaN         NaN          NaN                  0.0
 7          NaN          NaN         NaN          NaN                  0.0
 8          NaN          NaN         NaN          NaN                  0.0
 9          NaN          NaN         NaN          NaN                  0.0
 10         NaN          NaN         NaN          NaN                  0.0
 11         NaN          NaN         NaN          NaN                  0.0
 12         NaN          NaN         NaN          NaN                  0.0
 13         NaN          NaN         NaN          NaN                  0.0
 14         NaN          NaN         NaN          NaN                  0.0

     Unnamed: 27     Net Sales:
 0           NaN  25,909,249.22
 1           NaN     296,419.49
 2           NaN   6,702,019.34
 3           NaN   4,605,510.24
 4           NaN      53,389.83
 5           NaN  13,090,823.83
 6           NaN   7,077,734.38
 7           NaN      67,966.10
 8           NaN     173,220.34
 9           NaN     212,088.98
 10          NaN      40,211.00
 11          NaN      71,093.75
 12          NaN      56,491.53
 13          NaN      93,644.07
 14          NaN     668,728.81

 [15 rows x 29 columns],
 '2024':                      Revenue Unnamed: 1  Unnamed: 2  Unnamed: 3  \
 0                      ACCOM        NaN         NaN         NaN
 1          AIRPORT TRANSFERS        NaN         NaN         NaN
 2                       BEVE        NaN         NaN         NaN
 3                 CONFERENCE        NaN         NaN         NaN
 4                  EXCURSION        NaN         NaN         NaN
 5              FACILITY HIRE        NaN         NaN         NaN
 6                       FOOD        NaN         NaN         NaN
 7       FOOD ON ACCOMODATION        NaN         NaN         NaN
 8                  GYM-DAILY        NaN         NaN         NaN
 9                GYM-MONTHLY        NaN         NaN         NaN
 10  LAUNDRY AND DRY CLEANING        NaN         NaN         NaN
 11             MISCELLANEOUS        NaN         NaN         NaN
 12                   NO SHOW        NaN         NaN         NaN
 13   PRINTING & PHOTOCOPYING        NaN         NaN         NaN
 14              ROOM SERVICE        NaN         NaN         NaN

      Gross Sales: Unnamed: 5  Unnamed: 6  Unnamed: 7 TAX A (VAT 16%)  \
 0   37,365,988.00        NaN         NaN         NaN    4,670,748.50
 1      232,000.00        NaN         NaN         NaN       31,457.63
 2    8,067,360.00        NaN         NaN         NaN    1,045,164.05
 3   10,189,200.00        NaN         NaN         NaN    1,273,650.00
 4       32,000.00        NaN         NaN         NaN        4,338.98
 5       25,000.00        NaN         NaN         NaN        3,389.83
 6   17,976,151.00        NaN         NaN         NaN    2,247,018.88
 7    8,750,000.00        NaN         NaN         NaN    1,093,750.00
 8       96,950.00        NaN         NaN         NaN       13,145.76
 9      109,000.00        NaN         NaN         NaN       14,779.66
 10     241,810.00        NaN         NaN         NaN       32,787.80
 11     189,250.00        NaN         NaN         NaN               0
 12      50,200.00        NaN         NaN         NaN        6,275.00
 13      40,460.00        NaN         NaN         NaN        5,486.10
 14     139,000.00        NaN         NaN         NaN       18,847.46

     Unnamed: 9  ... Unnamed: 19  TAX_D(5.5%SERVICE CHARGE2)  Unnamed: 21  \
 0          NaN  ...         NaN                           0          NaN
 1          NaN  ...         NaN                           0          NaN
 2          NaN  ...         NaN                  359,275.14          NaN
 3          NaN  ...         NaN                           0          NaN
 4          NaN  ...         NaN                           0          NaN
 5          NaN  ...         NaN                           0          NaN
 6          NaN  ...         NaN                           0          NaN
 7          NaN  ...         NaN                           0          NaN
 8          NaN  ...         NaN                           0          NaN
 9          NaN  ...         NaN                           0          NaN
 10         NaN  ...         NaN                           0          NaN
 11         NaN  ...         NaN                           0          NaN
 12         NaN  ...         NaN                           0          NaN
 13         NaN  ...         NaN                           0          NaN
 14         NaN  ...         NaN                           0          NaN

    Unnamed: 22  Unnamed: 23 Unnamed: 24  Unnamed: 25  ZERO RATED (TAX E)   \
 0          NaN          NaN         NaN          NaN                  0.0
 1          NaN          NaN         NaN          NaN                  0.0
 2          NaN          NaN         NaN          NaN                  0.0
 3          NaN          NaN         NaN          NaN                  0.0
 4          NaN          NaN         NaN          NaN                  0.0
 5          NaN          NaN         NaN          NaN                  0.0
 6          NaN          NaN         NaN          NaN                  0.0
 7          NaN          NaN         NaN          NaN                  0.0
 8          NaN          NaN         NaN          NaN                  0.0
 9          NaN          NaN         NaN          NaN                  0.0
 10         NaN          NaN         NaN          NaN                  0.0
 11         NaN          NaN         NaN          NaN                  0.0
 12         NaN          NaN         NaN          NaN                  0.0
 13         NaN          NaN         NaN          NaN                  0.0
 14         NaN          NaN         NaN          NaN                  0.0

     Unnamed: 27     Net Sales:
 0           NaN  29,192,178.13
 1           NaN     196,610.17
 2           NaN   6,532,275.30
 3           NaN   7,960,312.50
 4           NaN      27,118.64
 5           NaN      21,186.44
 6           NaN  14,043,867.97
 7           NaN   6,835,937.50
 8           NaN      82,161.02
 9           NaN      92,372.88
 10          NaN     204,923.73
 11          NaN     189,250.00
 12          NaN      39,218.75
 13          NaN      34,288.14
 14          NaN     117,796.61

 [15 rows x 29 columns]}

In [31]:
# Extracting relevant revenue rows by identifying consistent revenue categories
# Looking for patterns in revenue-related entries

# Checking unique categories in each dataset
unique_categories = {year: df.iloc[:, 0].unique() for year, df in dataframes.items()}
unique_categories

{'2022': array([nan, 'Revenue', 'ACCOM', 'AIRPORT TRANSFERS', 'BEVE', 'CONFERENCE',
        'EXCURSION', 'FACILITY HIRE', 'FOOD', 'FOOD ON ACCOMODATION',
        'FOREIGN EXCHANGE', 'GYM-ANNUALLY', 'GYM-DAILY', 'GYM-MONTHLY',
        'LAUNDRY AND DRY CLEANING', 'MISCELLANEOUS', 'NO SHOW',
        'PRINTING & PHOTOCOPYING', 'ROOM SERVICE', 'SWIMMING -MONTHLY',
        'SWIMMING-DAILY', 'TRANSPORTATION', 'Total'], dtype=object),
 '2023': array(['ACCOM', 'AIRPORT TRANSFERS', 'BEVE', 'CONFERENCE', 'EXCURSION',
        'FOOD', 'FOOD ON ACCOMODATION', 'GYM-DAILY', 'GYM-MONTHLY',
        'LAUNDRY AND DRY CLEANING', 'MISCELLANEOUS', 'NO SHOW',
        'PRINTING & PHOTOCOPYING', 'ROOM SERVICE', 'SWIMMING-DAILY',
        'TRANSPORTATION', 'Total', nan], dtype=object),
 '2024': array(['ACCOM', 'AIRPORT TRANSFERS', 'BEVE', 'CONFERENCE', 'EXCURSION',
        'FACILITY HIRE', 'FOOD', 'FOOD ON ACCOMODATION', 'GYM-DAILY',
        'GYM-MONTHLY', 'LAUNDRY AND DRY CLEANING', 'MISCELLANEOUS',
        'NO SHOW', 'PRINTING & PHOTOCOPYING', 'ROOM SERVICE',
        'SWIMMING -MONTHLY', 'SWIMMING-DAILY', 'TRANSPORTATION', 'Total',
        nan], dtype=object)}

In [33]:
# Define valid revenue categories (excluding "Total" and unrelated entries)
valid_categories = [
    "ACCOM", "AIRPORT TRANSFERS", "BEVE", "CONFERENCE", "EXCURSION",
    "FACILITY HIRE", "FOOD", "FOOD ON ACCOMODATION", "GYM-DAILY", "GYM-MONTHLY",
    "LAUNDRY AND DRY CLEANING", "MISCELLANEOUS", "NO SHOW",
    "PRINTING & PHOTOCOPYING", "ROOM SERVICE", "SWIMMING -MONTHLY",
    "SWIMMING-DAILY", "TRANSPORTATION"
]

# Function to filter only valid revenue categories
def filter_revenue_data(df, year):
    df = df[df.iloc[:, 0].isin(valid_categories)].copy()  # Keep only relevant rows
    df.columns = ["Category", "Gross Sales", "Net Sales"]  # Standardize column names
    df["Year"] = year  # Add year column
    return df

# Apply filtering
filtered_data = [filter_revenue_data(df, year) for year, df in dataframes.items()]
full_data = pd.concat(filtered_data, ignore_index=True)

# Convert revenue columns to numeric
full_data["Gross Sales"] = pd.to_numeric(full_data["Gross Sales"], errors='coerce')
full_data["Net Sales"] = pd.to_numeric(full_data["Net Sales"], errors='coerce')

# Display cleaned and filtered dataset
full_data.head()

ValueError: Length mismatch: Expected axis has 29 elements, new values have 3 elements

In [34]:
# Check column names for each dataset to identify inconsistencies
column_names = {year: df.columns.tolist() for year, df in dataframes.items()}
column_names

{'2022': ['Unnamed: 0',
  'Unnamed: 1',
  'Unnamed: 2',
  'Unnamed: 3',
  'Unnamed: 4',
  'Unnamed: 5',
  'Unnamed: 6',
  'Unnamed: 7',
  'Unnamed: 8',
  'Unnamed: 9',
  'Unnamed: 10',
  'Unnamed: 11',
  'Unnamed: 12',
  'Unnamed: 13',
  'Unnamed: 14',
  'Unnamed: 15',
  'Unnamed: 16',
  'Unnamed: 17',
  'Unnamed: 18',
  'Unnamed: 19',
  'Unnamed: 20',
  'Unnamed: 21',
  'Unnamed: 22',
  'Unnamed: 23',
  'Unnamed: 24',
  'Unnamed: 25',
  'Unnamed: 26',
  'Unnamed: 27',
  'Unnamed: 28'],
 '2023': ['Revenue',
  'Unnamed: 1',
  'Unnamed: 2',
  'Unnamed: 3',
  'Gross Sales:',
  'Unnamed: 5',
  'Unnamed: 6',
  'Unnamed: 7',
  'TAX A (VAT 16%)',
  'Unnamed: 9',
  'TAX_B(10%SERVICE CHARGE1)',
  'Unnamed: 11',
  'Unnamed: 12',
  'Unnamed: 13',
  'Unnamed: 14',
  'TAX C (2% CAT LEVY)',
  'Unnamed: 16',
  'Unnamed: 17',
  'Unnamed: 18',
  'Unnamed: 19',
  'TAX_D(5.5%SERVICE CHARGE2)',
  'Unnamed: 21',
  'Unnamed: 22',
  'Unnamed: 23',
  'Unnamed: 24',
  'Unnamed: 25',
  'ZERO RATED (TAX E) ',
  'Unnamed: 27',
  'Net Sales:'],
 '2024': ['Revenue',
  'Unnamed: 1',
  'Unnamed: 2',
  'Unnamed: 3',
  'Gross Sales:',
  'Unnamed: 5',
  'Unnamed: 6',
  'Unnamed: 7',
  'TAX A (VAT 16%)',
  'Unnamed: 9',
  'TAX_B(10%SERVICE CHARGE1)',
  'Unnamed: 11',
  'Unnamed: 12',
  'Unnamed: 13',
  'Unnamed: 14',
  'TAX C (2% CAT LEVY)',
  'Unnamed: 16',
  'Unnamed: 17',
  'Unnamed: 18',
  'Unnamed: 19',
  'TAX_D(5.5%SERVICE CHARGE2)',
  'Unnamed: 21',
  'Unnamed: 22',
  'Unnamed: 23',
  'Unnamed: 24',
  'Unnamed: 25',
  'ZERO RATED (TAX E) ',
  'Unnamed: 27',
  'Net Sales:']}